<!DOCTYPE html>
<html>
	<head>
		<header style="text-align:left; color:blue"> Comenzile mele
		</header>
	</head>
	<body>
		Buna ziua,<br>
		Comenzile plasate pana acum din contul dvs.:<br>
		Data ultimei comenzi:<br><br><br>
		La orice comanda mai mare de 100 de lei, transportul este gratuit.<br>
		Pentru comenzile sub 100 de lei, transportul este 15 lei.<br>
		Comenzile plasate vor fi procesate in maxim 2 zile lucratoare, daca exista cartile pe stoc.<br>
		In cazul in care cartile comandate nu exista pe stoc, comanda va fi procesata in maxim 7 zile lucratoare.<br>
		Termen de livrare: 24 de ore de la preluarea coletului de catre curier.<br>
	</body>
</html>